body{
  margin: 0;
  padding: 0;
  font-family: 'DM Sans';
}
::-webkit-scrollbar{
  width: 3px;
  
}
.header{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgb(232, 232, 232);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.company{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.mainlogo{
  width: 28px;
  margin-right: 8px;
  margin-left: 20px;
}
.logotag{
  font-size: 16px;
  font-weight: 600;
}
.links{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14px;
  cursor: pointer;
  text-decoration: none;
}
.linkicon{
  width: 12px;
  height: 12px;
  margin-right: 4px;
  filter: invert(0.3) ;
}
.linktag{
  font-size: 12px;
  font-weight: 600;
  color: rgb(45, 45, 45);
}
.actions{
  min-width: 25%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.menuicon{
  width: 0px;
  display: none;
}
.primarybutton{
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgb(31, 85, 246);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
}
.buttonicon{
  width: 14px;
}
.primarybuttontag{
  font-weight: 600;
  color: white;
  font-size: 12px;
  margin-left: 8px;
}
.profile{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(0, 47, 255);
  object-fit: cover;
  padding: 2px;
  margin-left: 12px;
  margin-right: 12px;
}
.profileimg{
  border-radius: 50%;
  object-fit: cover;
  width: 25px;
  height: 25px;
}

/*Page1*/
.page1{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .filter{
  width: 90%;
  height: 30px;
  
} */
.companyinfo{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.companyinformation{
  display: flex;
  justify-content: center;
  align-items: center;
}
.companynames{
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  margin-left: 20px;
}
.filters{
  font-weight: 600;
  font-size: 12px;
}

.analyticscompany{
  font-size: 22px;
  font-weight: 600;
  color: black;
}
.ownertag{
  border: 1px solid grey;
  border-radius: 40px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ownerimg{
  width: 20px;
  border-radius: 50%;
}
.ownername{
  font-size: 14px;
  font-weight: 500;
  margin-left: 4px;
  margin-right: 4px;
}
.analyticslogo{
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.analytics{
  margin-top: 20px;
  width: 90%;
  height: 200px;
  background-color: black;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}
.analytic{
  height: 100%;
  width: 24.5%;
  background-color: rgb(28, 28, 28);
  background: linear-gradient(rgb(28, 28, 28), rgb(19, 19, 19),rgb(12, 12, 12));
  border-radius: 12px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.top{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80%;
  height: 25%;
  transform: translateY(12px);
}
.circle{
  width: 12px;
  height: 12px;
  background-color: greenyellow;
  border-radius: 50%;
}
.analytictag{
  color: white;
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;
}
.mid{
  height: 45%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  font-size: 36px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  color: greenyellow;
  font-weight: 600;
}
.inrtag{
  margin-right: 8px;
  font-size: 12px;
  color: white;
  font-weight: 600;
}
.bottom{
  width: 80%;
  color: grey;
  font-weight: 600;
  font-size: 14px;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondrow{
  width: calc(90% + 24px) ;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}
.graph{
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 20px 0 0 20px;
}

.graphinfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  flex: 1;
}
.graphicon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(251, 251, 251);
  border: 1px solid rgb(198, 198, 198);
  display: flex;
  justify-content: center;
  align-items: center;
}
.graphiconimg{
  width: 20px;
  height: 20px;
}
.graphheading{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-left: 12px;
}
.graphheads{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixedhead{
  font-size: 16px;
  font-weight: 600;
}
.variablehead{
  font-size: 10px;
  font-weight: 500;
  color: grey;
}
.selectors{
  margin-right: 0px;
}
.recentbills{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;flex-direction: column;
}

.bills{
  width: 100%;
  height: 80%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  margin-bottom: 40px;
}
.graphinfo2{
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 90%;
  height: 70px;
}
.bill{
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 12px;
}
table th, table td {
  /* border: 1px solid #ddd; */
  text-align: center;
  padding: 10px;
}
table th {
  background-color: #f4f4f4;
  position: sticky; /* Fix the header */
  top: 0; /* Position the header at the top */
  background-color: #f4f4f4; /* Add a background color to the header */
  z-index: 2; /* Ensure it stays on top */
  border-bottom: 2px solid #ccc; /* Optional: Add a bottom border to the header */
}
table tr:hover {
  background-color: #f9f9f9;
}
.view-details {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}
.view-details:hover {
  text-decoration: underline;
}

.search-container{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.search-input{
  width: 50%;
  border: none;
  border-bottom: 1px solid grey;
  padding: 6px;
  border-radius: 0px;
  margin-left: 25px;
  font-size: 10px;
  transform: translateY(10px);
  outline: none;
}




/*Inventory Page*/
.categoriesandsearchbar {
  width: 100%;
  height: 50px;
  margin-top: 60px;
  position: sticky;
  top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
}

.searchbar {
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
}

.searchinventory {
  width: 220px;
  height: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.categories-container {
  flex: 1;
  position: relative;
  overflow: hidden; /* Prevent content overflow */
}

.categories {
  display: flex;
  align-items: center;
  overflow-x: auto; /* Enable horizontal scroll */
  white-space: nowrap;
  scrollbar-width: none; /* Hide scrollbar (Firefox) */
}

.categories::-webkit-scrollbar {
  display: none; /* Hide scrollbar (Webkit) */
}

.category {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin: 0 8px;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.category:hover {
  background-color: #00000008;
}

.categoryactive {
  background-color: rgb(0, 0, 0);
  color: #fff;
}
.categoryactive:hover{
  background-color: black;
}

.categories-container::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
  pointer-events: none;
  z-index: 1;
}








@media screen and (max-width: 900px){
  .header{
    width: 100%;
    height: 60px;
    /* border-bottom: 1px solid rgb(232, 232, 232); */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.519);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .company{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .mainlogo{
    width: 28px;
    margin-right: 8px;
    margin-left: 20px;
  }
  .logotag{
    font-size: 16px;
    font-weight: 600;
  }
  .links{
    display: none;
  }
  .buttons{
    display: none;
  }
  .menuicon{
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  .page1 {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .filter {
    width: 90%;
    height: 0px;
  }
  
  .analytics {
    margin-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 8px 0;
    background-color: transparent;
    border-radius: 0;
  }
  
  .analytics::-webkit-scrollbar {
    display: none;
  }
  
  .analytic {
    flex: 0 0 75%;
    max-width: 80%;

    height: 200px;
    background-color: rgb(28, 28, 28);
    background: linear-gradient(rgb(28, 28, 28), rgb(19, 19, 19), rgb(12, 12, 12));
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: center;
    margin: 10px;
    margin-right: 6px;
  }  
  
  .top {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80%;
    height: 25%;
    transform: translateY(12px);
  }
  
  .circle {
    width: 12px;
    height: 12px;
    background-color: greenyellow;
    border-radius: 50%;
  }
  
  .analytictag {
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin-left: 12px;
  }
  
  .mid {
    height: 45%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    font-size: 36px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    color: greenyellow;
    font-weight: 600;
  }
  
  .inrtag {
    margin-right: 8px;
    font-size: 12px;
    color: white;
    font-weight: 600;
  }
  .bottom {
    width: 80%;
    color: grey;
    font-weight: 600;
    font-size: 14px;
  }
  .companyinfo{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .companyinformation{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .companynames{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    margin-left: 10px;
  }
  .filters{
    font-weight: 500;
    font-size: 8px;
  }
  
  .analyticscompany{
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  .analyticslogo{
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }
  .ownertag{
    border: 1px solid grey;
    border-radius: 40px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ownerimg{
    width: 12px;
    border-radius: 50%;
  }
  .ownername{
    font-size: 8px;
    font-weight: 500;
    margin-left: 4px;
    margin-right: 4px;
  }


  .secondrow{
    width: calc(90% + 24px) ;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
  }
  .graph{
    width: 100%;
    height: 400px;
    border-right: 0px solid rgb(219, 219, 219);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 20px 0 0 20px;
  }
  
  .graphinfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    flex: 1;
  }
  .graphicon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(198, 198, 198);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .graphiconimg{
    width: 20px;
    height: 20px;
  }
  .graphheading{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-left: 12px;
  }
  .graphheads{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .graphgraph{
    transform: translateX(-15px);
  }
  .fixedhead{
    font-size: 12px;
    font-weight: 600;
  }
  .variablehead{
    font-size: 8px;
    font-weight: 500;
    color: grey;
  }
  .selectors{
    margin-right: 0px;
  }
  .recentbills{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
  }
  .bill{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 8px;
  }
  table th, table td {
    /* border: 1px solid #ddd; */
    text-align: center;
    padding: 10px;
  }
  table th {
    background-color: #f4f4f4;
    position: sticky; /* Fix the header */
    top: 0; /* Position the header at the top */
    background-color: #f4f4f4; /* Add a background color to the header */
    z-index: 2; /* Ensure it stays on top */
    border-bottom: 2px solid #ccc; /* Optional: Add a bottom border to the header */
  }
  table tr:hover {
    background-color: #f9f9f9;
  }
  

  .categoriesandsearchbar {
    width: 100%;
    height: auto;
    margin-top: 60px;
    position: sticky;
    top: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #fff;
    /* overflow: hidden; */
    flex-direction: column-reverse;
  }
  
  .searchbar {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .searchinventory {
    width: 90%;
    height: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .categories-container {
    flex: 1;
    position: relative;
  }
  
  .categories {
    display: flex;
    align-items: start;
    justify-content: start;
    overflow-x: scroll; 
    scrollbar-width: none; 
  }
  
  .categories::-webkit-scrollbar {
    display: none; /* Hide scrollbar (Webkit) */
  }
  
  .category {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin: 0 8px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .category:hover {
    background-color: #00000008;
  }
  
  .categoryactive {
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  .categoryactive:hover{
    background-color: black;
  }
  
  .categories-container::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
    pointer-events: none;
    z-index: 1;
  }
}